{
    "email": {
        "smtp_url": "smtp.gmail.com:587",
        "user": "REDACTED@gmail.com",
        "password": "REDACTED"
    },
    "base_url": "https://www.wayfair.com",
    "xpath_selector": "//meta[@property='product:price:amount']/@content",
    "items": [
        ["outdoor/pdp/three-posts-madison-avenue-4-piece-sectional-with-cushions-trpt6069.html",1800]
    ]
}
